body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #0e4d92;
    color: white;
    height: 100vh;
    padding: 20px;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.main {
    flex: 1;
    padding: 20px;
}

.tela {
    display: none;
}

.tela.active {
    display: block;
}

input, button {
    padding: 8px;
    margin-top: 4px;
    width: 200px;
}

button {
    background-color: #0e4d92;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #083362;
}
